<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ak-Kg-pKx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-t2-A78">
                                <rect key="frame" x="0.0" y="39" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="phe-d7-L63" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phe-d7-L63" id="OdZ-MS-LCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w0C-6G-D09">
                                                    <rect key="frame" x="20" y="11" width="103" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-p5-TU5">
                                                    <rect key="frame" x="131" y="40" width="224" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-gQ-uuQ">
                                                    <rect key="frame" x="131" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeV-p5-TU5" firstAttribute="leading" secondItem="w0C-6G-D09" secondAttribute="trailing" constant="8" id="DW0-cC-CMl"/>
                                                <constraint firstItem="ZY1-gQ-uuQ" firstAttribute="leading" secondItem="w0C-6G-D09" secondAttribute="trailing" constant="8" id="EUs-KV-aR5"/>
                                                <constraint firstItem="LeV-p5-TU5" firstAttribute="top" secondItem="ZY1-gQ-uuQ" secondAttribute="bottom" constant="8" id="Uqj-lM-jFv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZY1-gQ-uuQ" secondAttribute="trailing" constant="20" id="buQ-ii-15h"/>
                                                <constraint firstAttribute="trailing" secondItem="LeV-p5-TU5" secondAttribute="trailing" constant="20" id="jfh-vL-mEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="ZY1-gQ-uuQ" id="Bft-5t-eQD"/>
                                            <outlet property="posterView" destination="w0C-6G-D09" id="W6k-JX-mw2"/>
                                            <outlet property="synopsisLabel" destination="LeV-p5-TU5" id="qXj-ZY-fdT"/>
                                            <segue destination="kQu-ut-nDR" kind="show" id="fBz-uj-upg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vs6-t2-A78" secondAttribute="trailing" id="9nx-cQ-HHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vs6-t2-A78" secondAttribute="top" constant="49" id="rac-Ut-TJ1"/>
                            <constraint firstItem="vs6-t2-A78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBN-P9-AcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vs6-t2-A78" secondAttribute="bottom" id="zg9-Pd-KOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rTx-su-lik"/>
                    <connections>
                        <outlet property="tableView" destination="vs6-t2-A78" id="1FP-T4-cy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="944"/>
        </scene>
        <!--Details-->
        <scene sceneID="zLu-Rj-Cgk">
            <objects>
                <viewController id="kQu-ut-nDR" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO6-Qy-lQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-YR-z0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-di-lbb">
                                <rect key="frame" x="20" y="264" width="94" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-ji-QVH">
                                <rect key="frame" x="20" y="406" width="335" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-7B-7ef">
                                <rect key="frame" x="122" y="336" width="272" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKH-H9-0p9" firstAttribute="trailing" secondItem="l6X-YR-z0f" secondAttribute="trailing" id="3nI-oy-xFw"/>
                            <constraint firstItem="wcb-ji-QVH" firstAttribute="leading" secondItem="GKH-H9-0p9" secondAttribute="leading" constant="20" id="HKK-rq-cqV"/>
                            <constraint firstItem="GKH-H9-0p9" firstAttribute="top" secondItem="l6X-YR-z0f" secondAttribute="top" constant="88" id="Lc8-BK-czP"/>
                            <constraint firstItem="GKH-H9-0p9" firstAttribute="trailing" secondItem="wcb-ji-QVH" secondAttribute="trailing" constant="20" id="cwc-Ax-SAH"/>
                            <constraint firstItem="IxY-di-lbb" firstAttribute="leading" secondItem="GKH-H9-0p9" secondAttribute="leading" constant="20" id="qyI-66-3ke"/>
                            <constraint firstItem="IxY-di-lbb" firstAttribute="top" secondItem="l6X-YR-z0f" secondAttribute="bottom" constant="-68" id="se9-No-fUo"/>
                            <constraint firstItem="l6X-YR-z0f" firstAttribute="leading" secondItem="GKH-H9-0p9" secondAttribute="leading" id="v4Y-Wy-3WS"/>
                            <constraint firstItem="6Qa-7B-7ef" firstAttribute="top" secondItem="l6X-YR-z0f" secondAttribute="bottom" constant="8" id="vbF-dO-i5P"/>
                            <constraint firstItem="wcb-ji-QVH" firstAttribute="top" secondItem="IxY-di-lbb" secondAttribute="bottom" constant="8" id="vkU-rG-etb"/>
                            <constraint firstItem="6Qa-7B-7ef" firstAttribute="leading" secondItem="IxY-di-lbb" secondAttribute="trailing" constant="8" id="yeq-Tt-h9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKH-H9-0p9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="eY2-iR-X6O"/>
                    <connections>
                        <outlet property="backdropView" destination="l6X-YR-z0f" id="6tg-q3-iK4"/>
                        <outlet property="labelTitle" destination="6Qa-7B-7ef" id="ddd-Li-ukW"/>
                        <outlet property="posterView" destination="IxY-di-lbb" id="uCY-N2-Fnm"/>
                        <outlet property="synopsisLabel" destination="wcb-ji-QVH" id="jao-ua-VjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0z-Y3-BQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="1737.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vRQ-XD-pBF">
            <objects>
                <tabBarController id="2Ak-Kg-pKx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRT-L9-cTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVI-oF-jko" kind="relationship" relationship="viewControllers" id="3fu-ot-y9m"/>
                        <segue destination="CcO-Od-5Js" kind="relationship" relationship="viewControllers" id="pvA-0c-DSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23o-oQ-d4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-656"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="SOm-Vn-tpS">
            <objects>
                <viewController id="XH3-iR-7bp" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBG-aw-yJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W41-51-l69">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1Z-5K-UwT">
                                    <size key="itemSize" width="199" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="kSm-Ce-xTm" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kx9-zM-l7N">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Hf-QmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="216"/>
                                        <connections>
                                            <outlet property="posterView" destination="fhh-Hf-QmT" id="aWC-qs-jhr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="waY-eI-K3w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="EnR-XE-RBJ"/>
                    <connections>
                        <outlet property="collectionView" destination="W41-51-l69" id="I3h-hH-Ml1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8t-AW-JRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="943.52678571428567"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CJq-Bk-2y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVI-oF-jko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eLK-pG-4jg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wah-cv-hBI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kP7-D5-JMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTH-sf-MSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="138.61607142857142"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="hrD-ok-dp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcO-Od-5Js" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0Ti-j5-1Az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHm-eB-OTn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XH3-iR-7bp" kind="relationship" relationship="rootViewController" id="NS5-l1-2Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-AL-ZVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
